plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'systems.bdev'
version = null
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jar {
	enabled = false
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.apache.commons:commons-csv:1.9.0'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'com.dropbox.core:dropbox-core-sdk:5.4.4'
	implementation 'org.apache.commons:commons-compress:1.22'
	implementation 'org.tukaani:xz:1.9'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.23.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

task moveDb(type: Copy) {
	from 'database/h2db.mv.db'
	into 'build/libs/database/'
}

task moveStartScript(type: Copy) {
	from 'scripts/start.bat'
	into 'build/libs/'
}

task moveBashStartScript(type: Copy) {
	from 'scripts/start.sh'
	into 'build/libs/'
}

task moveConfig(type: Copy) {
	from 'scripts/application.properties'
	into 'build/libs/'
}

tasks.register('ensureDirectory') {
	doLast {
		mkdir "build/libs/input"
		mkdir "build/libs/output"
	}
}

tasks.register('packageDistribution', Zip) {
	archiveFileName = "ynvasers_deckscraper.zip"
	destinationDirectory = layout.buildDirectory.dir('dist')

	from layout.buildDirectory.dir("libs")
}



assemble.finalizedBy(ensureDirectory)
ensureDirectory.finalizedBy(moveDb)
moveDb.finalizedBy(moveStartScript)
moveStartScript.finalizedBy(moveConfig)
moveConfig.finalizedBy(moveBashStartScript)
moveBashStartScript.finalizedBy(packageDistribution)