spring.datasource.url=jdbc:h2:file:./database/h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cardscraper
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.web-application-type=none
spring.datasource.hikari.connectionTimeout=3000000
spring.datasource.hikari.idleTimeout=60000000
spring.datasource.hikari.maxLifetime=180000000
spring.datasource.hikari.maximumPoolSize=30

config.normalDeckThreshold=80
config.monthsToLookBack=1
config.skipNormalDeckLookup=false
config.maxLands=60
config.averageDeckThreshold=80
config.searchUnownedCommanders=false