spring.datasource.url=jdbc:h2:file:./database/h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=deckscraper
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update