#This is the required percentage of a given deck you need to own for it to be saved to the output folders.
config.normalDeckThreshold=80
#This is the lookback period, decks older than this value won't be scraped.
config.monthsToLookBack=1
#Set this to true if you'd like to skip scraping for regular decks. Average decks will always be looked up for now. Useful for saving time.
config.skipNormalDeckLookup=false
#The maximum amount of basic lands a deck can have for it to be considered. Useful to filter out garbage decks.
config.maxLands=60
#This is the required percentage of a given AVERAGE deck you need to own for it to be saved to the output folders.
config.averageDeckThreshold=80
#Set this to true if you'd like to scrape decks for every commander. This will significantly increase the time for the program to finish.
config.searchUnownedCommanders=false