#This is the required percentage of a given deck you need to own for it to be saved to the output folders.
config.normalDeckThreshold=80
#This is the lookback period, decks or cubes older than this value won't be scraped.
config.monthsToLookBack=1
#Set this to true if you'd like to skip scraping for regular decks. Average decks will always be looked up for now. Useful for saving time.
#Existing data saved to your database will still be used. See 'config.disableNormalDecks' for that.
config.skipNormalDeckLookup=false
#The maximum amount of basic lands a deck can have for it to be considered. Useful to filter out garbage decks.
config.maxLands=60
#This is the required percentage of a given AVERAGE deck you need to own for it to be saved to the output folders.
config.averageDeckThreshold=80
#Set this to true if you'd like to scrape decks for every commander. This will significantly increase the time for the program to finish.
config.searchUnownedCommanders=false
#Set this to true if you don't want to look up Cube-related information from CubeCobra. Useful for saving time.
#Existing data saved to your database will still be used. See 'config.disableCubes' for that.
config.skipCubeLookup=false
#This is the required percentage of a given Cube you need to own for it to be saved to the output folders.
config.cubeThreshold=80
#This is the number of followers where a cube is categorized as "popular". These go into a separate folder under '_cube/_popular'
config.popularCubeFollowerCount=10
#Set this to true to pretend like you own every land. Useful when you want to add your own land base to an otherwise expensive deck.
config.ownAllLands=false

#-------------------
# Speedups
#-------------------
#Set this to true to disable normal EDH deck lookup and file generation.
config.disableNormalDecks=false
#Set this to true to disable average EDH deck lookup and file generation.
config.disableAverageDecks=false
#Set this to true to disable Cube lookup and file generation.
config.disableCubes=false